#define FOREGROUND   #93a1a1
#define BACKGROUND   #002b36
#define CURSOR  	 #93a1a1
#define COLOR0       #002b36
#define COLOR8       #657b83
#define COLOR1       #dc322f
#define COLOR9       #dc322f
#define COLOR2       #859900
#define COLOR10      #859900
#define COLOR3       #b58900
#define COLOR11      #b58900
#define COLOR4       #268bd2
#define COLOR12      #268bd2
#define COLOR5       #6c71c4
#define COLOR13      #6c71c4
#define COLOR6       #2aa198
#define COLOR14      #2aa198
#define COLOR7       #93a1a1
#define COLOR15      #fdf6e3