#define FOREGROUND   #FBF1C7
#define BACKGROUND   #1D2021
#define CURSOR       #FBF1C7
#define COLOR0       #1D2021
#define COLOR1       #3C3836
#define COLOR2       #504945
#define COLOR3       #665C54
#define COLOR4       #BDAE93
#define COLOR5       #D5C4A1
#define COLOR6       #EBDBB2
#define COLOR7       #FBF1C7
#define COLOR8       #FB4934
#define COLOR9       #FE8019
#define COLOR10      #FABD2F
#define COLOR11      #B8BB26
#define COLOR12      #8EC07C
#define COLOR13      #83A598
#define COLOR14      #D3869B
#define COLOR15      #D65D0E
