configuration {
	modi:                    "window,drun";
	width:                   30;
	lines:                   8;
	columns:                 1;
	font:                    "CircularStd Medium 12";
	bw:                      0;
	location:                0;
	padding:                 10;
	show-icons:              true;
	terminal:                "termite";
	drun-url-launcher:       "chromium";
	sidebar-mode:            false;
  drun-show-actions:       false;
  fixed-num-lines:         true;
  eh:                      2;
  fullscreen:              false;
  click-to-exit:           true;
  window-thumbnail:        true;
}

* {
    foreground:                  @xfg;
    background:                  rgba ( 43, 47, 56, 80 % );
    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;
    red:                         #E5446A;
    selected-urgent-foreground:  #BB0000;
    blue:                        #5294E2;
    urgent-foreground:           #FFFFFF;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba ( 75, 81, 96, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @blue;
    border-color:                @blue;
    spacing:                     2;
    separatorcolor:              @background;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}
#window {
    background-color: @background;
    border:           2;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    /*border-color: @separatorcolor;*/
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element-icon {
    size: 32px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

@import "/home/jacopo/.config/rofi/colors.rasi"
