ACCENT_BG=458588
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=928374
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=282828
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
ICONS_ARCHDROID=458588
ICONS_DARK=458588
ICONS_LIGHT=8ec07c
ICONS_LIGHT_FOLDER=83a598
ICONS_MEDIUM=689d6a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=beaf93
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=a89984
NAME="xresources"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=458588
SEL_FG=ebdbb2
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=a89984
SPOTIFY_PROTO_SEL=458588
SURUPLUS_GRADIENT1=beaf93
SURUPLUS_GRADIENT2=458588
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=458588
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ebdbb2
WM_BORDER_UNFOCUS=282828
