ACCENT_BG=ac4142
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=151515
BTN_BG=505050
BTN_FG=f5f5f5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5f5f5
CARET2_FG=f5f5f5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f5f5f5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=151515
HDR_BTN_BG=151515
HDR_BTN_FG=f5f5f5
HDR_FG=f5f5f5
ICONS_ARCHDROID=6a9fb5
ICONS_DARK=ac4142
ICONS_LIGHT=75b5aa
ICONS_LIGHT_FOLDER=ac4142
ICONS_MEDIUM=ac6767
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f5f5f5
ICONS_SYMBOLIC_PANEL=f5f5f5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=151515
MENU_FG=d0d0d0
NAME="xresources"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=ac4142
SEL_FG=151515
SPACING=3
SPOTIFY_PROTO_BG=151515
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=6a9fb5
SURUPLUS_GRADIENT1=d0d0d0
SURUPLUS_GRADIENT2=6a9fb5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6a9fb5
TERMINAL_BACKGROUND=151515
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=151515
TERMINAL_COLOR1=ac4142
TERMINAL_COLOR10=90a959
TERMINAL_COLOR11=f4bf75
TERMINAL_COLOR12=6a9fb5
TERMINAL_COLOR13=aa759f
TERMINAL_COLOR14=75b5aa
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=90a959
TERMINAL_COLOR3=f4bf75
TERMINAL_COLOR4=6a9fb5
TERMINAL_COLOR5=aa759f
TERMINAL_COLOR6=75b5aa
TERMINAL_COLOR7=d0d0d0
TERMINAL_COLOR8=505050
TERMINAL_COLOR9=ac4142
TERMINAL_CURSOR=d0d0d0
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=151515
TXT_FG=f5f5f5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ac4142
WM_BORDER_UNFOCUS=151515
