ACCENT_BG=95AEC7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1C2023
BTN_BG=747C84
BTN_FG=F3F4F5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=F3F4F5
CARET2_FG=F3F4F5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=F3F4F5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1C2023
HDR_BTN_BG=1C2023
HDR_BTN_FG=F3F4F5
HDR_FG=F3F4F5
ICONS_ARCHDROID=AE95C7
ICONS_DARK=1C2023
ICONS_LIGHT=95AEC7
ICONS_LIGHT_FOLDER=95AEC7
ICONS_MEDIUM=747C84
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=F3F4F5
ICONS_SYMBOLIC_PANEL=F3F4F5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1C2023
MENU_FG=C7CCD1
NAME="xresources"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=95AEC7
SEL_FG=F3F4F5
SPACING=3
SPOTIFY_PROTO_BG=1C2023
SPOTIFY_PROTO_FG=C7CCD1
SPOTIFY_PROTO_SEL=AE95C7
SURUPLUS_GRADIENT1=d5d9dd
SURUPLUS_GRADIENT2=AE95C7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=AE95C7
TERMINAL_BACKGROUND=1C2023
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1C2023
TERMINAL_COLOR1=C7AE95
TERMINAL_COLOR10=95C7AE
TERMINAL_COLOR11=AEC795
TERMINAL_COLOR12=AE95C7
TERMINAL_COLOR13=C795AE
TERMINAL_COLOR14=95AEC7
TERMINAL_COLOR15=F3F4F5
TERMINAL_COLOR2=95C7AE
TERMINAL_COLOR3=AEC795
TERMINAL_COLOR4=AE95C7
TERMINAL_COLOR5=C795AE
TERMINAL_COLOR6=95AEC7
TERMINAL_COLOR7=C7CCD1
TERMINAL_COLOR8=747C84
TERMINAL_COLOR9=C7AE95
TERMINAL_FOREGROUND=F3F4F5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1C2023
TXT_FG=F3F4F5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1C2023
WM_BORDER_UNFOCUS=F3F4F5
