ACCENT_BG=458588
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=928374
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=0
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=282828
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
ICONS_ARCHDROID=458588
ICONS_DARK=458588
ICONS_LIGHT=8ec07c
ICONS_LIGHT_FOLDER=83a598
ICONS_MEDIUM=689d6a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ebdbb2
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=a89984
NAME="xresources"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=458588
SEL_FG=ebdbb2
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=a89984
SPOTIFY_PROTO_SEL=458588
SURUPLUS_GRADIENT1=beaf93
SURUPLUS_GRADIENT2=458588
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=458588
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=waltz
TERMINAL_COLOR0=412800
TERMINAL_COLOR1=c86938
TERMINAL_COLOR10=8fc979
TERMINAL_COLOR11=fff74e
TERMINAL_COLOR12=839d86
TERMINAL_COLOR13=ba8586
TERMINAL_COLOR14=9cb992
TERMINAL_COLOR15=ffffb2
TERMINAL_COLOR2=649646
TERMINAL_COLOR3=ffe936
TERMINAL_COLOR4=757846
TERMINAL_COLOR5=9a695f
TERMINAL_COLOR6=6d885f
TERMINAL_COLOR7=ffea92
TERMINAL_COLOR8=a99040
TERMINAL_COLOR9=fb7053
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=458588
WM_BORDER_UNFOCUS=ebdbb2
