#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
# shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ "90:class_g = 'dmenu'",
                 "90:class_g = 'kitty'",
                 "90:class_g = 'Polybar'" ];


#################################
#     Background-Blurring       #
#################################


blur-method = "gaussian";
blur-size = 20;
blur-deviation = 5;

blur-background = true;
# blur-background-frame = false;
blur-background-fixed = true;
# blur-kern = "5x5box";

blur-background-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-rebind-pixmap = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  # menu        = { shadow = false; };
  #dropdown_menu = { shadow = false; };
  #popup_menu    = { shadow = false; };
  #utility       = { shadow = false; };
};
