#define FOREGROUND   #F3F4F5
#define BACKGROUND   #1C2023
#define CURSOR       #F3F4F5
#define COLOR0       #1C2023
#define COLOR8       #747C84
#define COLOR1       #C7AE95
#define COLOR9       #C7AE95
#define COLOR2       #95C7AE
#define COLOR10      #95C7AE
#define COLOR3       #AEC795
#define COLOR11      #AEC795
#define COLOR4       #AE95C7
#define COLOR12      #AE95C7
#define COLOR5       #C795AE
#define COLOR13      #C795AE
#define COLOR6       #95AEC7
#define COLOR14      #95AEC7
#define COLOR7       #C7CCD1
#define COLOR15      #F3F4F5
