#define FOREGROUND	 #F5EEEB
#define	BACKGROUND	 #3B3228
#define	CURSOR	     #F5EEEB
#define	COLOR0	     #3B3228
#define	COLOR8	     #7E705A
#define	COLOR1	     #CB6077
#define	COLOR9	     #CB6077
#define	COLOR2	     #BEB55B
#define	COLOR10	     #BEB55B
#define	COLOR3	     #F4BC87
#define	COLOR11	     #F4BC87
#define	COLOR4	     #8AB3B5
#define	COLOR12	     #8AB3B5
#define	COLOR5	     #A89BB9
#define	COLOR13	     #A89BB9
#define	COLOR6	     #7BBDA4
#define	COLOR14	     #7BBDA4
#define	COLOR7	     #D0C8C6
#define	COLOR15	     #F5EEEB
