;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color7}
secondary = ${xrdb:color3}
alert = #bb0000

[bar/simplebar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

locale = it_IT.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:style=Medium:pixelsize=10;1
font-1 = unifont:style=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:style=Regular:size=10;1
font-4 = Font Awesome 5 Free:style=Solid:size=10;1
font-5 = Font Awesome 5 Brands:style=Regular:size=10;1

modules-left = xwindow
modules-center = bspwm
modules-right = eth pulseaudio battery date powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.primary}

wm-restack = bspwm
;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

ws-icon-default = 

[module/battery]
type = internal/battery

full-at = 96

battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% Completa entro %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 1

date = %A %d %b
date-alt = %d-%B-%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
#format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = Muto

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-foreground = ${colors.background}
format-background = ${colors.primary}

label-open = "  "
label-open-foreground = ${colors.foreground}
label-close ="  Cancella"
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}


menu-0-0 = Riavvia
menu-0-0-exec = menu-open-1
menu-0-1 = "Spegni "
menu-0-1-exec = menu-open-2

menu-1-0 = Cancella
menu-1-0-exec = menu-open-0
menu-1-1 = "Riavvia "
menu-1-1-exec = reboot

menu-2-0 = Spegni
menu-2-0-exec = shutdown now
menu-2-1 = "Cancella "
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
