;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1C1E
background-alt = #09090A
foreground = #CCCCCC
foreground-alt = #DFDFDF
primary = #B73838
secondary = #4D2526
alert = #bd2c40

[bar/simplebar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = SF Pro Display:fontformat=Regular:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:fontformat=Regular:size=12;1
font-4 = MesloLGS NF:size=12;1

modules-left = xwindow
modules-center = bspwm
modules-right = eth memory cpu temperature pulseaudio date arrow1 powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.primary}

wm-restack = bspwm
;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000

label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %upspeed:5%   %downspeed:5%

label-disconnected = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = Muto

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
#format-underline = #f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-foreground = ${colors.foreground}
format-background = ${colors.primary}

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  Cancella
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}


menu-0-0 = Riavvia
menu-0-0-exec = menu-open-1
menu-0-1 = Spegni
menu-0-1-exec = menu-open-2

menu-1-0 = Cancella
menu-1-0-exec = menu-open-0
menu-1-1 = Riavvia
menu-1-1-exec = reboot

menu-2-0 = Spegni
menu-2-0-exec = shutdown now
menu-2-1 = Cancella
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
