;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:foreground}
primary = ${xrdb:color1}
secondary = ${xrdb:color4}
alert = #BB0000

[bar/simplebar]
width = 99%
height = 26
offset-x = 0.5%
;offset-y = 1%
radius = 5
fixed-center = true

locale = it_IT.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:style=Medium:pixelsize=10;2
font-1 = unifont:style=truetype:size=10:antialias=false;0
font-2 = Font Awesome 5 Free:style=Regular:size=10;2
font-3 = Font Awesome 5 Free:style=Solid:size=10;1
font-4 = Font Awesome 5 Brands:style=Regular:size=10;2

modules-left = bspwm
modules-center = date
modules-right = xkeyboard wired-network wireless-network pulseaudio battery powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.primary}

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

[module/wired-network]
type = internal/network
interface = enp0s25

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = ""

[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = ""

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1

date = %A %d %b
date-alt = %d-%B-%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 2

format-volume = <ramp-volume>
label-muted =  Muto
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-foreground = ${colors.foreground}
format-background = ${colors.primary}

label-open = "  "
label-open-foreground = ${colors.foreground}
label-close ="  Cancella"
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}


menu-0-0 = Riavvia
menu-0-0-exec = reboot
menu-0-1 = "Spegni "
menu-0-1-exec = shutdown now

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-foreground = ${colors.foreground}
format-background = ${colors.primary}

label-indicator-on-capslock = "  "
label-indicator-off-capslock =
label-indicator-on-numlock = "  "
label-indicator-off-numlock =
label-indicator-on-scrolllock = "  "
label-indicator-off-scrolllock =

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
